{
  "name": "japanese-lyrics-editor",
  "displayName": "日本語作詞支援エディタ (J-Lyrics)",
  "description": "モーラ数（拍数）カウントと母音表示機能付きの作詞支援ツール。",
  "version": "0.3.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:jlyrics"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "jlyrics",
        "aliases": [
          "Japanese Lyrics",
          "jlyrics",
          "日本語作詞"
        ],
        "extensions": [
          ".jlyrics"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "jlyrics",
        "path": "./snippets/jlyrics.json"
      }
    ],
    "grammars": [
      {
        "language": "jlyrics",
        "scopeName": "source.jlyrics",
        "path": "./syntaxes/jlyrics.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Japanese Lyrics Editor",
      "properties": {
        "jlyrics.showMoraCount": {
          "type": "boolean",
          "default": true,
          "description": "モーラ数を行頭に表示する (Show mora count at the beginning of each line)"
        },
        "jlyrics.showVowel": {
          "type": "boolean",
          "default": true,
          "description": "行末の母音を表示する (Show ending vowel of each line)"
        },
        "jlyrics.colorizeVowel": {
          "type": "boolean",
          "default": true,
          "description": "母音を色分けして表示する (Colorize vowels by type)"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dokonidemoiruhito/japanese-lyrics-editor.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0"
  }
}
